{  
   "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self' 'unsafe-inline' 'unsafe-eval' blob: data: wss: https:; worker-src 'self' blob:; connect-src 'self' https://linkedmed.onrender.com wss://linkedmed.onrender.com https:;"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://linkedmed-2.onrender.com/api/:path*"
    },
    {
      "source": "/socket.io/:path*",
      "destination": "https://linkedmed-2.onrender.com/socket.io/:path*"
    }
  ]
}
